error.error=Error
error.param.is.missing=parameter is missing
error.media.type.not.supported=media type is not supported. Supported media types are
error.validation=Validation error
error.malformed.json.request=Malformed JSON request
error.wrong.confirmation.token=Entered secure code is wrong.
error.confirmation.token.expired=Confirmation token expired.
error.email.already.registered=The email is already registered.
error.user.blocked=You are blocked by PROFILER administration.
error.wrong.authorization.data=Such email does not exist or the password is wrong.
error.email.does.not.exist=Email hasn't been registered
error.login.through.social=This email was assigned to account which registered through
error.wrong.password=Password is wrong